<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#cccccc"
        android:text="tap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="false"/>

    <ImageView
        android:id="@+id/iv_sec"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/ic_brightness_1_black_24dp"
        app:layout_constraintCircle="@id/btn_pause"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="90dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintCircle="@+id/btn_pause"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="110dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintCircle="@+id/btn_pause"
        app:layout_constraintCircleAngle="30"
        app:layout_constraintCircleRadius="110dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintCircle="@+id/btn_pause"
        app:layout_constraintCircleAngle="60"
        app:layout_constraintCircleRadius="110dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintCircle="@+id/btn_pause"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="110dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintCircle="@+id/btn_pause"
        app:layout_constraintCircleAngle="120"
        app:layout_constraintCircleRadius="110dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintCircle="@+id/btn_pause"
        app:layout_constraintCircleAngle="150"
        app:layout_constraintCircleRadius="110dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintCircle="@+id/btn_pause"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="110dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintCircle="@+id/btn_pause"
        app:layout_constraintCircleAngle="210"
        app:layout_constraintCircleRadius="110dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintCircle="@+id/btn_pause"
        app:layout_constraintCircleAngle="240"
        app:layout_constraintCircleRadius="110dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintCircle="@+id/btn_pause"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="110dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintCircle="@+id/btn_pause"
        app:layout_constraintCircleAngle="300"
        app:layout_constraintCircleRadius="110dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintCircle="@+id/btn_pause"
        app:layout_constraintCircleAngle="330"
        app:layout_constraintCircleRadius="110dp" />
</android.support.constraint.ConstraintLayout>